scalex {

  repository {

    databases: [ . ]
  }

  elastic {
    host = localhost
    port = 9300
    cluster = elasticsearch
    index = scalex
  }

  type {

  }
}

akka {
  loglevel = INFO
  # loglevel = DEBUG
  stdout-loglevel = INFO
  # stdout-loglevel = DEBUG
  actor {
    debug {
      receive = on
      autoreceive = on
      lifecycle = on
    }
    guardian-supervisor-strategy: org.scalex.util.GuardianSupervisorStrategy
  }
}
